Credentials cache: API:1F11A93B-9208-4ACD-B378-6F00AC951814
        Principal: cbuyuk@42.FR
    Cache version: 0

Server: krbtgt/42.FR@42.FR
Client: cbuyuk@42.FR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 323
Auth time:  Jul  2 07:34:15 2019
End time:   Jul  9 07:34:15 2019
Renew till: Jul  9 07:34:15 2019
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless

Server: ldap/ldap-proxy.42.fr@42.FR
Client: cbuyuk@42.FR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 2
Ticket length: 332
Auth time:  Jul  2 07:34:15 2019
Start time: Jul  2 07:34:16 2019
